<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/scss/index.scss" />
    <title>Бест френдз</title>
  </head>
  <body>
    <include src="./assets/partials/header.html"></include>
    <main>
      <include src="./assets/partials/hero.html"></include>
      <include src="./assets/partials/war-shelter.html"></include>
      <include src="./assets/partials/help-shelter.html"></include>
      <include src="./assets/partials/slider.html"></include>
      <section class="section care-shelter">
        <include src="./assets/partials/care-shelter.html"></include>
      </section>
      <include src="./assets/partials/subscription.html"></include>
      <!-- <include src="./assets/partials/demands.html"></include> -->
      <include src="./assets/partials/news.html"></include>
      <!-- <include src="./assets/partials/location.html"></include> -->
    </main>
    <include src="./assets/partials/footer.html"></include>
    <script type="module" src="./assets/js/index.js"></script>
  </body>
</html>
